# CalculatorApp

./: CalculatorApp.sln  README.md  docker-compose.yaml
Client/: CalculatorApp.Client.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Components/: Calculator.razor  History.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Database/: CalculatorApp.Server.Database.sqlproj
Database/StoredProcedures/: AddExample.sql  GetExamples.sql
Database/Tables/: Examples.sql
Server/: CalculatorApp.Server.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config
Server/Certs/: localhost.pfx
Server/Properties/: launchSettings.json
Server/Services/: CalculatorService.cs
Server/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Shared/: CalculatorApp.Shared.csproj
Shared/Protos/: Calculator.proto
UnitTests/: CalculatorApp.Client.UnitTests.csproj  CalculatorTests.cs
